{
  "name": "quiz-fight-server",
  "version": "1.0.0",
  "description": "Quiz Fight Server",
  "main": "quizFightServer.js",
  "scripts": {
    "test": "mocha ./tests/**/*.js && jshint ./models/*.js && jshint ./controllers/*.js && jshint ./routes/*.js && jshint ./tests/**/*.js",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RogueOneQF/quiz-fight-server.git"
  },
  "author": "RogueOne team <rogueoneqf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogueOneQF/quiz-fight-server/issues"
  },
  "homepage": "https://github.com/RogueOneQF/quiz-fight-server#readme",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "^4.15.2",
    "firebase-admin": "^5.0.0",
    "mongoose": "^4.4.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.4.1"
  }
}
